# springcloud-demo

./: README.md  pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/xwj/springcloud/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/xwj/springcloud/consumerfeign/controller/: DemoController.java
consumer-feign/src/main/java/com/xwj/springcloud/consumerfeign/service/: DemoService.java  DemoServiceFallback.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/com/xwj/springcloud/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/xwj/springcloud/consumerribbon/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/com/xwj/springcloud/consumerribbon/controller/: DemoController.java
consumer-ribbon/src/main/java/com/xwj/springcloud/consumerribbon/service/: DemoService.java
consumer-ribbon/src/main/resources/: application.yml
consumer-ribbon/src/test/java/com/xwj/springcloud/consumerribbon/: ConsumerRibbonApplicationTests.java
eureka1/: pom.xml
eureka1/src/main/java/com/xwj/springcloud/eureka1/: Eureka1Application.java
eureka1/src/main/resources/: application.yml
eureka1/src/test/java/com/xwj/springcloud/eureka1/: Eureka1ApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/xwj/springcloud/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.yml
eureka2/src/test/java/com/xwj/springcloud/eureka2/: Eureka2ApplicationTests.java
producer1/: pom.xml
producer1/src/main/java/com/xwj/springcloud/producer1/: Producer1Application.java
producer1/src/main/resources/: application.yml
producer1/src/test/java/com/xwj/springcloud/producer1/: Producer1ApplicationTests.java
producer2/: pom.xml
producer2/src/main/java/com/xwj/springcloud/producer2/: Producer2Application.java
producer2/src/main/resources/: application.yml
producer2/src/test/java/com/xwj/springcloud/producer2/: Producer2ApplicationTests.java
zuul-demo/: README.md  pom.xml
zuul-demo/src/main/java/com/xwj/springcloud/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/xwj/springcloud/zuuldemo/filter/: MyFilter.java
zuul-demo/src/main/resources/: application.yml  bootstrap.yml
zuul-demo/src/test/java/com/xwj/springcloud/zuuldemo/: ZuulDemoApplicationTests.java
